{
  "name": "screeps-typescript-starter",
  "version": "4.0.0",
  "private": true,
  "description": "A starter template for Screeps using TypeScript, Rolldown and Oxc",
  "homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
  "bugs": {
    "url": "https://github.com/screepers/screeps-typescript-starter/issues"
  },
  "license": "Unlicense",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-typescript-starter.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "oxlint --type-aware --type-check",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "build": "rolldown -c",
    "push": "rolldown -c --environment DEST:",
    "test:unit": "vitest run --typecheck",
    "test": "node --run fmt:check && node --run lint && node --run test:unit",
    "watch": "rolldown -cw"
  },
  "devDependencies": {
    "@types/lodash": "3.10.2",
    "@types/screeps": "github:screepts/typed-screeps",
    "oxfmt": ">=0.40.0 <2.0.0",
    "oxlint": "^1.50.0",
    "oxlint-tsgolint": ">=0.17.0 <2.0.0",
    "rolldown": "^1.0.0-rc.9",
    "rollup-plugin-screeps-world": "npm:@screepts/rollup-plugin-screeps-world@^1.0.0",
    "source-map-js": "^1.2.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  }
}
