{
  "name": "screeps-typescript-starter",
  "version": "4.0.0",
  "description": "A starter template for Screeps using TypeScript, Rolldown and Oxc",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "build": "rolldown -c",
    "push": "rolldown -c --environment DEST:",
    "test:types": "tsc --noEmit",
    "test:e2e": "vitest run --typecheck",
    "test": "node --run fmt:check && node --run lint && node --run test:types && node --run test:e2e",
    "watch": "rolldown -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screepers/screeps-typescript-starter.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/screepers/screeps-typescript-starter/issues"
  },
  "homepage": "https://github.com/screepers/screeps-typescript-starter#readme",
  "devDependencies": {
    "@types/screeps": "^3.2.3",
    "oxfmt": ">=0.40.0 <2.0.0",
    "oxlint": "^1.50.0",
    "rolldown": "^1.0.0-rc.7",
    "rollup-plugin-screeps-world": "^1.0.4",
    "source-map-js": "^1.2.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
