{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["es2024"],
    "target": "es2024",
    "moduleResolution": "Node",
    "paths": {
      "*": ["./src/*"]
    },
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "types": ["screeps", "lodash"]
  }
}
